<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <table cellpadding="10" >
         <tr>
            <td bgcolor="lightblue" ><b>>Step 1: Account </b></td>
            <td bgcolor="lightgray"><b>Step 2: Personal Detail</b></td>
            <td bgcolor="lightgray"> <b>Step 3: Your Review</b></td>
        </tr>
        </table>
    </center>
         <fieldset>
            <legend >ACCOUNT</legend>
             <div><label >Email Address: <br><input type="email" name="myemail" placeholder="Enter Email Address"></label></div>
            <div> <br>
                <label >Password: <br><input type="password" name="mypassword" placeholder="Enter Password "></labe>
            </div> <br>
            <div>
                <label > Confirm Password: <br><input type="password" name="myconfirmpassword" placeholder="Enter Confirm Password"></label>
            </div> <br>

            <img src="./Back.png" alt="123" width="85" height="45"><a href="./Assignment2.html"><img src="./Next.png" alt="123" width="85" height="45" ></a>

         </fieldset>
             







    
</body>
</html>